---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/addon-prometheus"
  ADDON_SLUG: "prometheus"
  ADDON_TARGET: "prometheus"

  ADDON_ARMHF: "false"
  ADDON_I386: "false"

  ADDON_AARCH64_BASE: "hassioaddons/base-aarch64:8.0.1"
  ADDON_AMD64_BASE: "hassioaddons/base-amd64:8.0.1"
  ADDON_ARMV7_BASE: "hassioaddons/base-armv7:8.0.1"
